<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TX-IC-0B9">
                                <rect key="frame" x="0.0" y="70" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="CwP-gZ-Rmb"/>
                                </connections>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znk-WI-OCD">
                                <rect key="frame" x="145" y="20" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="kRm-E8-hTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="PeM-id-JSv"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZR-vG-Z81">
                                <rect key="frame" x="0.0" y="390" width="600" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy9-j5-xSl">
                                        <rect key="frame" x="166" y="63" width="46" height="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ylt-Bd-wZ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VR-c8-zKM">
                                        <rect key="frame" x="220" y="63" width="49" height="33"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStopLoadingButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eNn-rg-b1M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ik-xU-frT">
                                        <rect key="frame" x="277" y="63" width="54" height="33"/>
                                        <state key="normal" title="Reload">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Khf-oX-wS0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-Pw-98N">
                                        <rect key="frame" x="339" y="63" width="46" height="30"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qAt-Fc-TCT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znk-WI-OCD" firstAttribute="centerX" secondItem="7TX-IC-0B9" secondAttribute="centerX" id="92q-Ls-eL8"/>
                            <constraint firstItem="7TX-IC-0B9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="A45-p5-yfi"/>
                            <constraint firstItem="NZR-vG-Z81" firstAttribute="top" secondItem="7TX-IC-0B9" secondAttribute="bottom" constant="20" id="Dbm-32-hlW"/>
                            <constraint firstAttribute="centerX" secondItem="7TX-IC-0B9" secondAttribute="centerX" id="Rf3-NO-dgz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NZR-vG-Z81" secondAttribute="bottom" constant="29" id="ZBJ-Ce-00F"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7TX-IC-0B9" secondAttribute="bottom" constant="230" id="aLp-w3-X7w"/>
                            <constraint firstItem="7TX-IC-0B9" firstAttribute="top" secondItem="znk-WI-OCD" secondAttribute="bottom" constant="20" id="b90-AJ-BKi"/>
                            <constraint firstAttribute="centerX" secondItem="NZR-vG-Z81" secondAttribute="centerX" id="hb5-0v-Jat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7TX-IC-0B9" secondAttribute="trailing" constant="-16" id="teA-Da-6zk"/>
                            <constraint firstItem="znk-WI-OCD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xBu-wi-9HH"/>
                            <constraint firstItem="NZR-vG-Z81" firstAttribute="leading" secondItem="znk-WI-OCD" secondAttribute="leading" constant="-145" id="zIZ-SX-CJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="dy9-j5-xSl" id="T3r-6t-kEE"/>
                        <outlet property="goForwardButton" destination="nSP-Pw-98N" id="Az7-dg-xdy"/>
                        <outlet property="urlTextField" destination="znk-WI-OCD" id="VNV-Vi-HzG"/>
                        <outlet property="webView" destination="7TX-IC-0B9" id="l58-IO-Upr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
